In [1]:
import os
import pandas as pd

In [2]:
data_cuaca = ".\cuaca17-18"

In [3]:
files = []
for file in os.listdir(data_cuaca):
    if file.endswith(".csv"):
        print("Memuat file {0}...".format(file))
        files.append(pd.read_csv(os.path.join(data_cuaca, file)))

files_gabung = pd.concat(files, axis=0)
files_gabung.to_csv("cuacajkt17-18.csv", index=False)
print("files telah digabungkan")

Memuat file data-prakiraan-cuaca-bulan-agustus-2017.csv...
Memuat file data-prakiraan-cuaca-bulan-agustus-2018.csv...
Memuat file data-prakiraan-cuaca-bulan-april-2017.csv...
Memuat file data-prakiraan-cuaca-bulan-april-2018.csv...
Memuat file data-prakiraan-cuaca-bulan-desember-2018.csv...
Memuat file data-prakiraan-cuaca-bulan-februari-2017.csv...
Memuat file data-prakiraan-cuaca-bulan-februari-2018.csv...
Memuat file data-prakiraan-cuaca-bulan-januari-2017(1).csv...
Memuat file data-prakiraan-cuaca-bulan-januari-2018(1).csv...
Memuat file data-prakiraan-cuaca-bulan-juli-2017.csv...
Memuat file data-prakiraan-cuaca-bulan-juli-2018.csv...
Memuat file data-prakiraan-cuaca-bulan-juni-2017.csv...
Memuat file data-prakiraan-cuaca-bulan-juni-2018.csv...
Memuat file data-prakiraan-cuaca-bulan-maret-2017.csv...
Memuat file data-prakiraan-cuaca-bulan-maret-2018.csv...
Memuat file data-prakiraan-cuaca-bulan-mei-2017.csv...
Memuat file data-prakiraan-cuaca-bulan-mei-2018.csv...
Memuat file data-prakiraan-cuaca-bulan-november-2018.csv...
Memuat file data-prakiraan-cuaca-bulan-oktober-2017.csv...
Memuat file data-prakiraan-cuaca-bulan-oktober-2018.csv...
Memuat file data-prakiraan-cuaca-bulan-september-2017.csv...
Memuat file data-prakiraan-cuaca-bulan-september-2018.csv...
files telah digabungkan

In [4]:
df = pd.read_csv("cuacajkt17-18.csv") #index_col = 'tanggal'
df = df.sort_values(["tanggal"], ascending=True)
df

,tanggal,wilayah,waktu,cuaca,kelembaban_persen,suhu_derajat_celcius,Unnamed: 6,Unnamed: 7,Unnamed: 8,kelembaban,suhu,Unnamed: 9
4680,2017-01-03,Jakarta Pusat,Pagi,Hujan Ringan,65 - 95,22 - 31,NaN,NaN,NaN,NaN,NaN,NaN
4681,2017-01-03,Jakarta Utara,Pagi,Berawan,65 - 95,22 - 31,NaN,NaN,NaN,NaN,NaN,NaN
4697,2017-01-03,Kepulauan Seribu,Malam,Hujan Ringan,65 - 95,22 - 31,NaN,NaN,NaN,NaN,NaN,NaN
4696,2017-01-03,Jakarta Timur,Malam,Hujan Ringan,65 - 95,22 - 31,NaN,NaN,NaN,NaN,NaN,NaN
4695,2017-01-03,Jakarta Barat,Malam,Hujan Ringan,65 - 95,22 - 31,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
5998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df['kelembaban'].notnull().sum()

1464

In [6]:
df['kelembaban'].notnull().sum()

1464

In [7]:
df['kelembaban_persen'].isnull().sum()

1599

In [8]:
df['suhu_derajat_celcius'].isnull().sum()

1599

In [9]:
df['tanggal'].isnull().sum()

135

In [10]:
df['wilayah'].isnull().sum()

135

In [11]:
df['waktu'].isnull().sum()

135

In [12]:
df['cuaca'].isnull().sum()

135

In [13]:
df['kelembaban_persen'] = df['kelembaban_persen'].fillna(df['kelembaban'])
df

,tanggal,wilayah,waktu,cuaca,kelembaban_persen,suhu_derajat_celcius,Unnamed: 6,Unnamed: 7,Unnamed: 8,kelembaban,suhu,Unnamed: 9
4680,2017-01-03,Jakarta Pusat,Pagi,Hujan Ringan,65 - 95,22 - 31,NaN,NaN,NaN,NaN,NaN,NaN
4681,2017-01-03,Jakarta Utara,Pagi,Berawan,65 - 95,22 - 31,NaN,NaN,NaN,NaN,NaN,NaN
4697,2017-01-03,Kepulauan Seribu,Malam,Hujan Ringan,65 - 95,22 - 31,NaN,NaN,NaN,NaN,NaN,NaN
4696,2017-01-03,Jakarta Timur,Malam,Hujan Ringan,65 - 95,22 - 31,NaN,NaN,NaN,NaN,NaN,NaN
4695,2017-01-03,Jakarta Barat,Malam,Hujan Ringan,65 - 95,22 - 31,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
5998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df['suhu_derajat_celcius'] = df['suhu_derajat_celcius'].fillna(df['suhu'])
df

,tanggal,wilayah,waktu,cuaca,kelembaban_persen,suhu_derajat_celcius,Unnamed: 6,Unnamed: 7,Unnamed: 8,kelembaban,suhu,Unnamed: 9
4680,2017-01-03,Jakarta Pusat,Pagi,Hujan Ringan,65 - 95,22 - 31,NaN,NaN,NaN,NaN,NaN,NaN
4681,2017-01-03,Jakarta Utara,Pagi,Berawan,65 - 95,22 - 31,NaN,NaN,NaN,NaN,NaN,NaN
4697,2017-01-03,Kepulauan Seribu,Malam,Hujan Ringan,65 - 95,22 - 31,NaN,NaN,NaN,NaN,NaN,NaN
4696,2017-01-03,Jakarta Timur,Malam,Hujan Ringan,65 - 95,22 - 31,NaN,NaN,NaN,NaN,NaN,NaN
4695,2017-01-03,Jakarta Barat,Malam,Hujan Ringan,65 - 95,22 - 31,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
5998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df['kelembaban_persen'].isnull().sum()

135

In [16]:
df['suhu_derajat_celcius'].isnull().sum()

135

In [17]:
df = df.drop(["Unnamed: 6", "Unnamed: 7", "Unnamed: 8", "Unnamed: 9", "kelembaban", "suhu" ], axis=1)
df

,tanggal,wilayah,waktu,cuaca,kelembaban_persen,suhu_derajat_celcius
4680,2017-01-03,Jakarta Pusat,Pagi,Hujan Ringan,65 - 95,22 - 31
4681,2017-01-03,Jakarta Utara,Pagi,Berawan,65 - 95,22 - 31
4697,2017-01-03,Kepulauan Seribu,Malam,Hujan Ringan,65 - 95,22 - 31
4696,2017-01-03,Jakarta Timur,Malam,Hujan Ringan,65 - 95,22 - 31
4695,2017-01-03,Jakarta Barat,Malam,Hujan Ringan,65 - 95,22 - 31
...,...,...,...,...,...,...
5998,NaN,NaN,NaN,NaN,NaN,NaN
5999,NaN,NaN,NaN,NaN,NaN,NaN
6000,NaN,NaN,NaN,NaN,NaN,NaN
6001,NaN,NaN,NaN,NaN,NaN,NaN
6002,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
#df[df['tanggal'].isnull()]

In [19]:
#df = df.dropna(subset=['tanggal'])
#df

In [20]:
df['kelembaban_persen'] = df['kelembaban_persen'].str.replace('ï¿½','-')
df['suhu_derajat_celcius'] = df['suhu_derajat_celcius'].str.replace('ï¿½','-')
df

,tanggal,wilayah,waktu,cuaca,kelembaban_persen,suhu_derajat_celcius
4680,2017-01-03,Jakarta Pusat,Pagi,Hujan Ringan,65 - 95,22 - 31
4681,2017-01-03,Jakarta Utara,Pagi,Berawan,65 - 95,22 - 31
4697,2017-01-03,Kepulauan Seribu,Malam,Hujan Ringan,65 - 95,22 - 31
4696,2017-01-03,Jakarta Timur,Malam,Hujan Ringan,65 - 95,22 - 31
4695,2017-01-03,Jakarta Barat,Malam,Hujan Ringan,65 - 95,22 - 31
...,...,...,...,...,...,...
5998,NaN,NaN,NaN,NaN,NaN,NaN
5999,NaN,NaN,NaN,NaN,NaN,NaN
6000,NaN,NaN,NaN,NaN,NaN,NaN
6001,NaN,NaN,NaN,NaN,NaN,NaN
6002,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df.isnull().values.any()

True

In [22]:
df.sort_values("tanggal")

,tanggal,wilayah,waktu,cuaca,kelembaban_persen,suhu_derajat_celcius
4680,2017-01-03,Jakarta Pusat,Pagi,Hujan Ringan,65 - 95,22 - 31
4689,2017-01-03,Jakarta Barat,Siang,Hujan Petir,65 - 95,22 - 31
4682,2017-01-03,Jakarta Selatan,Pagi,Berawan,65 - 95,22 - 31
4683,2017-01-03,Jakarta Barat,Pagi,Hujan Ringan,65 - 95,22 - 31
4684,2017-01-03,Jakarta Timur,Pagi,Hujan Ringan,65 - 95,22 - 31
...,...,...,...,...,...,...
5998,NaN,NaN,NaN,NaN,NaN,NaN
5999,NaN,NaN,NaN,NaN,NaN,NaN
6000,NaN,NaN,NaN,NaN,NaN,NaN
6001,NaN,NaN,NaN,NaN,NaN,NaN
6002,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df[['min_lembab','max_lembab']]=df.kelembaban_persen.str.split('-',expand=True)
df

,tanggal,wilayah,waktu,cuaca,kelembaban_persen,suhu_derajat_celcius,min_lembab,max_lembab
4680,2017-01-03,Jakarta Pusat,Pagi,Hujan Ringan,65 - 95,22 - 31,65,95
4681,2017-01-03,Jakarta Utara,Pagi,Berawan,65 - 95,22 - 31,65,95
4697,2017-01-03,Kepulauan Seribu,Malam,Hujan Ringan,65 - 95,22 - 31,65,95
4696,2017-01-03,Jakarta Timur,Malam,Hujan Ringan,65 - 95,22 - 31,65,95
4695,2017-01-03,Jakarta Barat,Malam,Hujan Ringan,65 - 95,22 - 31,65,95
...,...,...,...,...,...,...,...,...
5998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df[['min_suhu','max_suhu']]=df.suhu_derajat_celcius.str.split('-', 1, expand=True)
df

,tanggal,wilayah,waktu,cuaca,kelembaban_persen,suhu_derajat_celcius,min_lembab,max_lembab,min_suhu,max_suhu
4680,2017-01-03,Jakarta Pusat,Pagi,Hujan Ringan,65 - 95,22 - 31,65,95,22,31
4681,2017-01-03,Jakarta Utara,Pagi,Berawan,65 - 95,22 - 31,65,95,22,31
4697,2017-01-03,Kepulauan Seribu,Malam,Hujan Ringan,65 - 95,22 - 31,65,95,22,31
4696,2017-01-03,Jakarta Timur,Malam,Hujan Ringan,65 - 95,22 - 31,65,95,22,31
4695,2017-01-03,Jakarta Barat,Malam,Hujan Ringan,65 - 95,22 - 31,65,95,22,31
...,...,...,...,...,...,...,...,...,...,...
5998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df = df.drop(["kelembaban_persen", "suhu_derajat_celcius"], axis=1)
df

,tanggal,wilayah,waktu,cuaca,min_lembab,max_lembab,min_suhu,max_suhu
4680,2017-01-03,Jakarta Pusat,Pagi,Hujan Ringan,65,95,22,31
4681,2017-01-03,Jakarta Utara,Pagi,Berawan,65,95,22,31
4697,2017-01-03,Kepulauan Seribu,Malam,Hujan Ringan,65,95,22,31
4696,2017-01-03,Jakarta Timur,Malam,Hujan Ringan,65,95,22,31
4695,2017-01-03,Jakarta Barat,Malam,Hujan Ringan,65,95,22,31
...,...,...,...,...,...,...,...,...
5998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
gfg_csv_data = df.to_csv('cuaca17-18clean.csv', index = True)
print('\nCSV String:\n', gfg_csv_data)

CSV String:
 None